<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/objective_img_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_marginTop="15dp"/>

    <!--标题要设置滚屏-->
    <TextView
        android:id="@+id/objective_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:text="标题"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:text="输入结果:"
                android:textColor="@color/colorText"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/stu_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:hint="请在这里输入答案"
                android:textSize="18sp"
                android:gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/objective_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="110dp"
                android:background="@drawable/btn_selector"
                android:text="提交答案"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>